<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:icon="@drawable/ic_baseline_language_24"
        android:key="@string/language"
        android:title="@string/change_language_settings" />
    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_baseline_access_alarm_24"
        android:key="@string/reminder"
        android:title="@string/reminder_preferences" />
</PreferenceScreen>